name: 'Issues2md'
description: 'Fetch and convert the issues to the markdown documents'
inputs:
  dist:  # id of input
    description: 'dist path of the issues'
    required: true
    default: 'docs/issues'
  ghToken:  # id of input
    description: 'GITHUB_TOKEN'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
