name: 'Issues2md'
description: 'Fetch and convert the issues to the markdown documents'
inputs:
  repo:
    description: 'github repo. eg: saltbo/blog'
    required: true
  dist:
    description: 'dist path of the issues'
    required: true
    default: 'docs/issues'

runs:
  using: 'node12'
  main: 'dist/index.js'
